<!DOCTYPE html>
<html lang="en">
<head>
   {% load static %}
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
	
    <!--<script>


  $( document ).ready(function() {
     $('.trigger2').click(function(){
      $('#popup_layer2, #overlay_t2').show();
      $('#popup_layer2').css("top", Math.max(0, $(window).scrollTop() + 100) + "px");
      // $('#popup_layer2').css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) + $(window).scrollTop()) + "px");
  });
  $('#overlay_t2, .cancel').click(function(e){
      e.preventDefault();
      $('#popup_layer2, #overlay_t2').hide();
  });
  });
      </script>-->
    <style>
        .serchbar{
            padding:5%;
        }
        main{
            text-align: center;
            margin: 0 20%;
        }
        #overlay_t2{
            background-color: #000;
            bottom: 0;
            left: 0;
            opacity: 0.5;
            filter: alpha(opacity = 50); /* IE7 & 8 */
            position: fixed;
            right: 0;
            top: 0;
            z-index: 99;
            display:none;}

        #popup_layer2{ width:400px;
            padding: 20%;
            margin-bottom:30px;
            background:#fff;
            border:solid 1px #ccc;
            color: black;
            position:absolute;
            top:50%; left:50%;
            position: fixed;
            box-shadow: 0px 1px 20px #333;
            z-index:100; display:none;}

        .btn-category{
            background-color: RGBA(0,0,0,0);
            color: white;
        }
        .menubar{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .menuli {
            float: left;
        }

        .menuli a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menuli a:hover {
            background-color: #111;
        }
        .nav-icon{
            width:20px;
            height:20px;
        }
        .cctv-icon{
            width:32px;
            height:32px;
        }
        <style>
         svg {
             border: 1px solid;
         }
        .bar {
            _fill: skyblue;
        }
        .bar:hover {
            fill: blue;
        }
        .text {
            fill: white;
            font-weight:bold;
        }
        .grid line {
            stroke: lightgrey;
            stroke-opacity: 0.7;
            shape-rendering: crispEdges;
        }
        .toolTip {
            position: absolute;
            border: 0 none;
            border-radius: 4px 4px 4px 4px;
            background-color: white;
            padding: 5px;
            text-align: center;
            font-size: 11px;
        }
    	.heatimg:hover{
			opacity : 0;
    </style>
</head>
<body class="sb-nav-fixed">
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-danger">
    <a class="navbar-brand" href="index.html">Smart CCTV&nbsp;<img class="cctv-icon" src="{% static 'img/eye.png' %}"></a>
    <!-- Navbar-->
    <ul class="menubar">
        <li class="menuli"><a class="active" href="#home"><img class="nav-icon" src="{% static 'img/video-camera.png' %}">&nbsp;Cameras</a></li>
         <li class="menuli"><a href="report.html"><img class="nav-icon" src="{% static 'img/report.png' %}">&nbsp;Report</a></li>
        
    </ul>
    <ul class="navbar-nav ml-auto ml-md-0">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">Settings</a><a class="dropdown-item" href="#">Activity Log</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="login.html">Login</a>
            </div>
        </li>
    </ul>
</nav>
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <div class="sb-sidenav-menu" style="padding-left: 5%; padding-right: 5%;">
                <div class="nav">
                    <br>
                    <!-- Navbar Search-->
                 <!--   <form>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <button id="button-addon8" type="submit" class="btn btn-danger"><i class="fa fa-search"></i></button>
                            </div>
                            <input type="search" placeholder="Search for..." aria-describedby="button-addon8" class="form-control">
                        </div>
                    </form>-->
                </div>
                <br>
                <div>
                    <div  class="sb-sidenav-footer">
                        <button type="button" name="button" class="btn btn-default btn-sm btn-category trigger2" >Camera Registration&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+
                            <!--                                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>-->
                        </button>
                    </div>
                    <br><br>
                    <div class="sb-sidenav-menu-heading">CCTV</div>
                    <a class="nav-link" href="">section1</a>
                    <a class="nav-link" href="">section2</a>




                </div>
            </div>




            <div id="overlay_t2"></div>
            <div id="popup_layer2" style="text-align: center"><h4>Add Camera</h4><br>
                <div>
                    <form method="POST" action="index.html">
                        <input type="text" name="regcamera" class="form-control"/>
                        <br>
                        <button type="button" name="button" class="btn cancel btn-secondary">취소</button>
                        <input type="submit" value="생성" class="btn btn-success" >
                    </form>
                </div>
            </div>


    </div>
    </nav>
</div>
<div id="layoutSidenav_content" style="margin-left:13%; margin-top:5%;">
    <main>
        <div class="container-fluid">
            <h1 class="mt-4">My  camera</h1>
            </br>
            <div class="row">
                <div class="col-md-12">
                    <div class="card mb-4">
                        <div class="card-header">People counting Data
			</div>
                        <div class="card-body">
                           
			<div id="date" style="display: none" >
				{% for people in people_list %}						
					{{people.date}}/
				{% endfor %}	
			</div>
			<div id="up" style="display: none">
				{% for people in people_list %}
					{{people.up}},
				{% endfor %}
			</div>
		<svg width="500" height="400"></svg>
                            <script src="https://d3js.org/d3.v4.min.js"></script>
                            <script>
                                // bar's colors
				var list_date=document.getElementById("date").innerText.split('/');
				var list_up=document.getElementById("up").innerText.split(',');
				var temp={};
				var dataset=new Array();
				

				for(var i=6; i>=0;i--){
					
					var data_date=list_date[i];
					var data_up=list_up[i];
					
					temp={x:data_date,y:data_up};
					dataset.push(temp);
				}
			
					
				//var dataset=[{x:list_date[0],y:36},{x:list_date[1],y:37}];
				
                                var svg = d3.select("svg");
                                var width  = parseInt(svg.style("width"), 10) -30;
                                var height = parseInt(svg.style("height"), 10)-20;
                                var svgG = svg.append("g")
                                    .attr("transform", "translate(30, 0)");

                                var xScale = d3.scaleBand()
                                    .domain(dataset.map(function(d) { return d.x;} ))
                                    .range([0, width]).padding(0.2);
                                var yScale = d3.scaleLinear()
                                    .domain([0, d3.max(dataset, function(d){ return d.y; })])
                                    .range([height, 0]);

                                var scale = d3.scaleOrdinal()
                                    .range(["skyblue"]);

                                svgG.append("g")
                                    .attr("class", "grid")
                                    .attr("transform", "translate(0," + height + ")")
                                    .call(d3.axisBottom(xScale)
                                        .tickSize(-height)
                                    );

                                svgG.append("g")
                                    .attr("class", "grid")
                                    .call(d3.axisLeft(yScale)
                                        .ticks(6)
                                        .tickSize(-width)
                                    );

                                var barG = svgG.append("g");

                                barG.selectAll("rect")
                                    .data(dataset)
                                    .enter().append("rect")
                                    .attr("class", "bar")
                                    .attr("height", function(d, i) {return height-yScale(d.y)})
                                    .attr("width", xScale.bandwidth())
                                    .attr("x", function(d, i) {return xScale(d.x)})
                                    .attr("y", function(d, i) {return yScale(d.y)})
                                    .attr("fill",   function(d) { return scale(d.x); })
                                    .on("mouseover", function() { tooltip.style("display", null); })
                                    .on("mouseout",  function() { tooltip.style("display", "none"); })
                                    .on("mousemove", function(d) {
                                        tooltip.style("left", (d3.event.pageX+10)+"px");
                                        tooltip.style("top",  (d3.event.pageY-10)+"px");
                                        tooltip.html(d.y);
                                    });

                                barG.selectAll("text")
                                    .data(dataset)
                                    .enter().append("text")
                                    .text(function(d) {return d.y})
                                    .attr("class", "text")
                                    .attr("x", function(d, i) {return xScale(d.x)+xScale.bandwidth()/2})
                                    .style("text-anchor", "middle")
                                    .attr("y", function(d, i) {return yScale(d.y) + 15});
                                var tooltip = d3.select("body").append("div").attr("class", "toolTip").style("display", "none");

                            </script>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="card mb-4">
                        <div class="card-header">Heat Map</div>
                        <div class="card-body"style="text-align:center;">

							<div style="position:absolute;left:150px;max-width:100%; height:auto;">
								
							<img class="heatimg" style="margin:0 auto; opacity:0.5;height:auto; max-width:100%;" src="{%static 'img/test.jpg' %}">
						
						</div>
						<div>
    		<img style="max-width:100%;height:auto;" src="{%static 'img/screen.jpg'%}"/>
							
							</div>
                {%if result %}
				{{ result | json_script:'jsonData'}}
				name is :
				<script type = "text/javascript">
					var placeData = JSON.parse(document.getElementById('jsonData').textContent);
					for(var key1 in placeData){
						var jsonData = JSON.parse(placeData[key1])
							for(var key2 in jsonData){
								document.write(key2+" : " +jsonData[key2]+"<br>")
							}
					}
				</script>
			{% endif %}
			</br></br>
			<div style="width:300px; margin:0 auto;">
			<div id="best" style="float:left;margin-right:30px;">
				
				<h4>Best TOP3</h4>
				{%for json in best%}
					<h5>{{json.section}}구역</h5>
<!--					<h6>{{json.value}}</h6>-->
				{%endfor%}
			</div>
			<div id="worst" style="float:left;">
				<h4>Worst TOP3</h4>
				{%for json in worst%}
					<h5>{{json.section}}구역</h5>
<!--					<h6>{{json.value}}</h6>-->
				{%endfor%}
			</div
			</div>
					
                    </div>
                </div>


    </main>
    <footer class="py-4 bg-light mt-auto">
        <div class="container-fluid">
            <div class="d-flex align-items-center justify-content-between small">
                <div class="text-muted">Copyright &copy; LOOKATTHIS Website 2020</div>
                <div>
                    <a href="#">Privacy Policy</a>
                    &middot;
                    <a href="#">Terms &amp; Conditions</a>
                </div>
            </div>
        </div>
    </footer>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>

</body>
</html>
